@media only screen and (min-width: 40em) {
    h1 {
        font-size: 2rem;
    }

    .header {
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr auto auto;
        margin-bottom: 10px;
        align-items: center;
        background-color: var(--heading-background-color);

    }

    .navigation {
        display: flex;
        gap: 2rem;
        justify-content: space-around;
        padding: 1rem 2rem 0 2rem;
    }

    .profile {

        font-size: 2rem;

    }

    .navigation li {
        display: inline-block;

    }

    .navigation a {
        text-align: center;
    }

    #menu {
        display: none;
    }
    #members-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        text-align: center;
        font-size: 1rem;

   }
   #members-cards img {

     width: 500px;
     height: 450px;
     margin: 0.5rem;

    }
  .list-view {
    grid-template-columns: 1fr;
    }

 .grid-view {
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    main {
        grid-area: main;
        display: block;
        width: 100%;
        background: white;
        margin: 0;
        padding: 0;
    }

  
    .contact p{
        padding: 0;
    }
   
    .sociallinks img {
        width: 80px;
        height: 80px;
    }

    footer {
      grid-area: footer;
      background-color: var(--heading-background-color1);
      height: 100%;
      margin: 0;
      width: 100%;
      color: var(--text1);
      font-size: 1.5rem;
      font-size: 1rem;
  }
  .contact{
    text-indent: 3rem;
  }
  .footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    

  }
  .sociallinks{
    padding: 4rem 0;
  }
}